# BlazorWebApp

./: BlazorWebApp.sln  README.md
BlazorWebApp/BlazorWebApp/: BlazorWebApp.csproj  Program.cs  appsettings.json
BlazorWebApp/BlazorWebApp.Client/: BlazorWebApp.Client.csproj  PersistentAuthenticationStateProvider.cs  UserInfo.cs  _Imports.razor
BlazorWebApp/BlazorWebApp/Components/: App.razor  _Imports.razor
BlazorWebApp/BlazorWebApp/Components/Account/: PersistingRevalidatingAuthenticationStateProvider.cs
BlazorWebApp/BlazorWebApp/Components/Account/Pages/Manage/: Index.razor
BlazorWebApp/BlazorWebApp/Components/Layout/: MainLayout.razor  NavMenu.razor
BlazorWebApp/BlazorWebApp/Components/Pages/: Home.razor
BlazorWebApp/BlazorWebApp/Data/: ApplicationUser.cs
BlazorWebApp/BlazorWebApp/Data/Migrations/: 20240321200927_AddDateOfBirth.Designer.cs  20240321200927_AddDateOfBirth.cs  ApplicationDbContextModelSnapshot.cs
BlazorWebApp/BlazorWebApp/Properties/: launchSettings.json
BlazorWebApp/MudBlazor.Shared/: Component1.razor  ExampleJsInterop.cs  MudBlazor.Shared.csproj
BlazorWebApp/MudBlazor.Shared/Constants/: UIConstants.cs
BlazorWebApp/MudBlazor.Shared/Services/Implementations/Account/: PreferencesService.cs
BlazorWebApp/MudBlazor.Shared/Services/Interfaces/Account/: IPreferencesService.cs
